<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 70vh;
        width: 60vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
        row-gap: 5px;
        column-gap: 3px;
      }
      .item {
        border: 2px solid;
      }
      .item1 {
        grid-area: 1/1/1/4;
        padding-left: 110px;
        padding-top: 50px;
        background-color: orange;
      }
      .item2 {
        grid-area: 2/1/4/2;
        padding-top: 70px;
        padding-left: 10px;
        background-color: orangered;
      }
      .item3 {
        grid-area: 2/2/3/4;
        padding-left: 40px;
        padding-top: 40px;
        background-color: red;
      }
      .item6 {
        grid-area: 4/1/5/4;
        padding-left: 110px;
        padding-top: 50px;
        background-color: orange;
      }
      .item4 {
        padding-top: 30px;
        padding-left: 10px;
        background-color: purple;
      }
      .item5 {
        padding-top: 30px;
        padding-left: 10px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item item1">HEADER</div>
      <div class="item item2">SIDEBAR</div>
      <div class="item item3">CONTENT 1</div>
      <div class="item item4">CONTENT 2</div>
      <div class="item item5">CONTENT 3</div>
      <div class="item item6">FOOTER</div>
    </div>
  </body>
</html>
